{
  "schemaVersion": 1,
  "dockerfileLines": [
    "FROM node:6-alpine",
    "MAINTAINER \"Dan Farrelly <daniel.j.farrelly@gmail.com>\"",
    "ENV NODE_ENV production",
    "RUN mkdir -p /usr/src/app",
    "WORKDIR /usr/src/app",
    "ADD ./src/package.json /usr/src/app/",
    "RUN npm install && \\",
    "    npm prune && \\",
    "    npm cache clean \\",
    "    rm -rf /tmp/*",
    "ADD ./src/ /usr/src/app/",
    "EXPOSE 80 25",
    "CMD [\"bin/maildev\", \"--web\", \"80\", \"--smtp\", \"25\"]"
  ]
}
